[app]
name=blgo
addr=127.0.0.1
port=8432
dev=false
static.uri=/static
admin.uri=/admin
ssl.cert_file=/admin
ssl.key_file=/admin

[log]
log.level=DEBUG

[database]
database.dialect=mysql
database.url=127.0.0.1
database.port=3306
database.user=root
database.password=
database.schema=booking
database.ddl=create

